# ai-traffic-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloublab/aitraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloublab/aitraffic/: BitmapUtils.java  FaceDetector.java  FaceFilter.java  FaceNet.java  FaceNetDetector.java  FaceNetRegister.java  FaceRecognition.java  FaceRegister.java  FileReader.java  FrameAnalyser.java  Logger.java  MainActivity.java  MyUtil.java  TensorOpen.java
app/src/main/java/com/cloublab/aitraffic/CustomImageView/: CustomImageView.java
app/src/main/java/com/cloublab/aitraffic/helper/: AspectRatioSurfaceView.java  Camera2Helper.java  Camera2TextureHelper.java  Camera2Utils.java  CameraUtils.java  CameraXHelper.java  FaceDetectorHelper.java  FaceNetHelper.java  FaceRecognitionHelper.java  ImageWrapper.java  JsonDatabase.java  OverlayView.java  OverlayViewBox.java  OverlayViewFilter.java  SurfaceViewAspectRatio.java  TextureViewAspectRatio.java  VibrationHelper.java
app/src/main/java/com/cloublab/aitraffic/model/: FaceData.java
app/src/main/java/com/cloublab/aitraffic/model/mobilefacenet/: FaceNet.java  MobileFaceNet.java  ModelInfo.java  Models.java
app/src/main/java/com/cloublab/aitraffic/model/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/layout/: activity_face_net_register.xml  activity_face_recognition.xml  activity_face_register.xml  activity_main.xml  activity_tensor_open.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloublab/aitraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
