<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_below="@id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_below="@id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_below="@id/captureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu khuôn mặt" />
</RelativeLayout>